<?xml version="1.0" encoding="UTF-8"?>
<component name="dataSourceStorage">
  <data-source name="MySQL - notes_to_myself@localhost" uuid="ebbaa389-cdec-4dfc-8a3d-cf77171e6063">
    <database-info product="MySQL" version="5.6.26-log" jdbc-version="4.0" driver-name="MySQL Connector Java" driver-version="mysql-connector-java-5.1.35 ( Revision: 5fb9c5849535c13917c2cf9baaece6ef9693ef27 )">
      <extra-name-characters>#@</extra-name-characters>
      <identifier-quote-string>`</identifier-quote-string>
    </database-info>
    <case-sensitivity plain-identifiers="lower" quoted-identifiers="lower"/>
    <schema name="" catalog="notes_to_myself"/>
    <table name="notes" schema="" catalog="notes_to_myself" type="TABLE">
      <column name="id" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4" autoIncrement="true"/>
      <column name="user_id" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4"/>
      <column name="note" sqlType="VARCHAR" precision="1000" scale="0" nullable="true" jdbcType="12"/>
      <primary-key name="PRIMARY" columns="id"/>
      <foreign-key name="fk_notes_user_id" columns="user_id" ref-table="users" ref-schema="" ref-catalog="notes_to_myself" ref-columns="id" update-rule="3" delete-rule="3" deferrability="2"/>
      <index name="fk_notes_user_id" unique="false" columns="user_id"/>
    </table>
    <table name="picture" schema="" catalog="notes_to_myself" type="TABLE">
      <column name="id" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4" autoIncrement="true"/>
      <column name="user_id" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4"/>
      <column name="picture_path" sqlType="VARCHAR" precision="100" scale="0" nullable="true" jdbcType="12"/>
      <primary-key name="PRIMARY" columns="id"/>
      <foreign-key name="fk_picture_user_id" columns="user_id" ref-table="users" ref-schema="" ref-catalog="notes_to_myself" ref-columns="id" update-rule="3" delete-rule="3" deferrability="2"/>
      <index name="fk_picture_user_id" unique="false" columns="user_id"/>
    </table>
    <table name="tbd" schema="" catalog="notes_to_myself" type="TABLE">
      <column name="id" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4" autoIncrement="true"/>
      <column name="user_id" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4"/>
      <column name="tbd" sqlType="VARCHAR" precision="1000" scale="0" nullable="false" jdbcType="12"/>
      <primary-key name="PRIMARY" columns="id"/>
      <foreign-key name="fk_tbd_user_id" columns="user_id" ref-table="users" ref-schema="" ref-catalog="notes_to_myself" ref-columns="id" update-rule="3" delete-rule="3" deferrability="2"/>
      <index name="fk_tbd_user_id" unique="false" columns="user_id"/>
    </table>
    <table name="url" schema="" catalog="notes_to_myself" type="TABLE">
      <column name="id" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4" autoIncrement="true"/>
      <column name="user_id" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4"/>
      <column name="url_path" sqlType="VARCHAR" precision="100" scale="0" nullable="true" jdbcType="12"/>
      <primary-key name="PRIMARY" columns="id"/>
      <foreign-key name="fk_url_user_id" columns="user_id" ref-table="users" ref-schema="" ref-catalog="notes_to_myself" ref-columns="id" update-rule="3" delete-rule="3" deferrability="2"/>
      <index name="fk_url_user_id" unique="false" columns="user_id"/>
    </table>
    <table name="users" schema="" catalog="notes_to_myself" type="TABLE">
      <column name="id" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4" autoIncrement="true"/>
      <column name="email" sqlType="VARCHAR" precision="100" scale="0" nullable="false" jdbcType="12"/>
      <column name="password" sqlType="VARCHAR" precision="100" scale="0" nullable="false" jdbcType="12"/>
      <primary-key name="PRIMARY" columns="id"/>
      <exported-key name="fk_notes_user_id" table="notes" schema="" catalog="notes_to_myself" columns="user_id"/>
      <exported-key name="fk_picture_user_id" table="picture" schema="" catalog="notes_to_myself" columns="user_id"/>
      <exported-key name="fk_tbd_user_id" table="tbd" schema="" catalog="notes_to_myself" columns="user_id"/>
      <exported-key name="fk_url_user_id" table="url" schema="" catalog="notes_to_myself" columns="user_id"/>
      <index name="email" unique="true" columns="email"/>
    </table>
  </data-source>
</component>